# mpv 0.33.0

##########   常规   ##########

# 去除边框
no-border
# osc=no

# 置顶
# ontop

# 记忆上次播放的位置
# 需要mpv.conf所在文件夹有用户写入权限，或者用watch-later-directory=路径来手动指定
save-position-on-quit

# log文件
log-file='D:/Program Files/mpv/log.txt'

# 播放结束后不退出
keep-open=yes

# 前进，后退时按照精准时间（忽略关键帧）
hr-seek=yes

# 自动加载所有包含视频文件名的外挂字幕
sub-auto=fuzzy

# 字幕语言优先列表
slang=chs,zh-CN,sc,chi,zh-Hans,cht,tc,big5,zh-Hant

# 如果可能，将字幕输出到黑边上
sub-ass-force-margins=yes

# 自动加载所有包含视频文件名的外部音频
audio-file-auto=fuzzy

# 音频语言优先列表
alang=jpn,ja,eng,en


##########   解码   ##########

# 启用一套预设的高质量渲染设置
profile=gpu-hq

# 色彩管理开启
icc-profile-auto

# 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理，避免“画面模糊字幕高清”的情况，并保证字幕中“屏幕字”的颜色与画面一致
blend-subtitles=video

# 进一步提高画面拉伸质量，可以将画面拉伸算法更改为 EWA Lanczos（即 madVR 中所谓 Jinc）
# scale=ewa_lanczossharp

# 消除在屏幕上的呈现时间不均等而造成卡顿感（俗称 3:2 pull down judder）
video-sync=display-resample
interpolation
tscale=oversample
