# mpv 0.39.0
# Referemce: https://vcb-s.com/archives/7594
# Official Manual: https://mpv.io/manual/stable/
##########   常规   ##########

# 去除边框
no-border
# osc=no

# 置顶
# ontop

# 记忆上次播放的位置
# 需要mpv.conf所在文件夹有用户写入权限，或者用watch-later-directory=路径来手动指定
save-position-on-quit

# log文件
log-file='C:/mpv_log.txt'

# 播放结束后不退出
keep-open=yes

# 前进，后退时按照精准时间（忽略关键帧）
hr-seek=yes

##########   字幕&音频   ##########

# 自动加载所有包含视频文件名的外挂字幕
sub-auto=fuzzy

# 字幕语言优先列表
slang=chs,zh-CN,sc,chi,zh-Hans,cht,tc,big5,zh-Hant

# 如果可能，将字幕输出到黑边上
sub-ass-force-margins=yes

# 自动加载所有包含视频文件名的外部音频
audio-file-auto=fuzzy

# 音频语言优先列表
alang=jpn,ja,eng,en


##########   视频   ##########

# 预设的更高质量的渲染设置
profile=high-quality
cscale=catmull_rom

# 去色带
deband=yes

# 色彩管理开启
icc-profile-auto=yes

# 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理，避免“画面模糊字幕高清”的情况，并保证字幕中“屏幕字”的颜色与画面一致
blend-subtitles=video

# 消除在屏幕上的呈现时间不均等而造成卡顿感（俗称 3:2 pull down judder）
video-sync=display-resample
interpolation=yes
tscale=oversample

# 对所有视频格式使用硬件解码
hwdec=auto-safe