# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'

# Design changes
set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules "directory session date_time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
