# Reference:
# - https://github.com/tmux-plugins/tmux-sensible
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind C-p previous-window
bind C-n next-window
bind a last-window

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# 10 to avoid garbage printed in wsl (https://github.com/microsoft/WSL/issues/1638)
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 100,000 lines
set -g history-limit 100000

# Increase tmux messages display duration from 750ms to 5s
set -g display-time 5000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# GNU screen does not support italics
# https://github.com/tmux/tmux/wiki/FAQ
# https://unix.stackexchange.com/questions/745710/getting-italics-working-correctly-in-tmux

# Additional steps are required for macos:
# https://github.com/Homebrew/homebrew-core/issues/102748#issuecomment-1145378599
# https://github.com/Homebrew/homebrew-core/issues/102748#issuecomment-1150401279
set -g default-terminal "tmux-256color"

# 24 bit true color(RGB color)
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -ag terminal-overrides ",$TERM:RGB"

set -g mode-keys vi
set -g status-keys emacs

# Plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'

# Design changes
set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules "directory session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
